# javapro1

./: Dockerfile  README.md  docker-compose.yml  file.java  file1.txt  file2.txt  hosts.ini  install-terraform.yml  install_docker.yml  install_docker_maven.yml  install_java_apcahe.yml  install_terraform.yml  pom.xml
ex01/: main.tf  terraform.tfvars
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
terraform/: main.tf  terraform.tfvars
